* [1;34mee35c3e[m - [1;32m(20 hours ago)[m [37mAccediendo de forma segura a los miembros de un diccionario[m [2;37m- Anahi[m[1;33m (origin/master)[m
* [1;34mffad811[m - [1;32m(21 hours ago)[m [37mCreaci´on del reporteador[m [2;37m- Anahi[m[1;33m[m
* [1;34m3fd8137[m - [1;32m(3 days ago)[m [37mEventos[m [2;37m- Anahi[m[1;33m (HEAD -> master)[m
* [1;34m6b7f953[m - [1;32m(3 days ago)[m [37mUso de la sentencia switch[m [2;37m- Anahi[m[1;33m[m
* [1;34me5075cd[m - [1;32m(3 days ago)[m [37mRecorrido de los datos de un diccionario[m [2;37m- Anahi[m[1;33m[m
* [1;34m0cbffb0[m - [1;32m(3 days ago)[m [37mAgregando datos al diccionario[m [2;37m- Anahi[m[1;33m[m
* [1;34mc244dc2[m - [1;32m(4 days ago)[m [37mUso de enumeraciones en diccionario[m [2;37m- Anahi[m[1;33m[m
* [1;34m45c2eb6[m - [1;32m(3 weeks ago)[m [37mDiccionario Polimórfico[m [2;37m- Anahi[m[1;33m[m
* [1;34mf9ee072[m - [1;32m(4 weeks ago)[m [37mListas de solo lectura[m [2;37m- Anahi[m[1;33m[m
* [1;34m983c97c[m - [1;32m(4 weeks ago)[m [37mSobrecargas de métodos[m [2;37m- Anahi[m[1;33m[m
* [1;34me737d2d[m - [1;32m(8 weeks ago)[m [37mParámetros de salida[m [2;37m- Anahi[m[1;33m[m
* [1;34m997f7a7[m - [1;32m(8 weeks ago)[m [37mCreacion y uso de regiones[m [2;37m- Anahi[m[1;33m[m
* [1;34m2b4b0f7[m - [1;32m(8 weeks ago)[m [37mUso de Interfaces[m [2;37m- Anahi[m[1;33m[m
* [1;34m657fd1a[m - [1;32m(8 weeks ago)[m [37mUtilizando ToString para mejorar la depuración[m [2;37m- Anahi[m[1;33m[m
* [1;34m7135d4a[m - [1;32m(9 weeks ago)[m [37mLista de Objetos polimorfica[m [2;37m- Anahi[m[1;33m[m
* [1;34m40216cb[m - [1;32m(9 weeks ago)[m [37mProblemas polimorfismo[m [2;37m- Anahi[m[1;33m[m
* [1;34m4ea4cce[m - [1;32m(9 weeks ago)[m [37mPolimorfismo[m [2;37m- Anahi[m[1;33m[m
* [1;34mf621762[m - [1;32m(9 weeks ago)[m [37mHerencia[m [2;37m- Anahi[m[1;33m[m
* [1;34md97b903[m - [1;32m(9 weeks ago)[m [37mReutilizando nuestro código[m [2;37m- Anahi[m[1;33m[m
* [1;34m10d3d6f[m - [1;32m(2 months ago)[m [37mCreate README.md[m [2;37m- Anhy[m[1;33m[m
* [1;34m10a763c[m - [1;32m(2 months ago)[m [37mImplementando función para imprimir información de escuela y calculo de promedio[m [2;37m- Anahi[m[1;33m[m
* [1;34m29e0473[m - [1;32m(2 months ago)[m [37mReto para generar Evaluaciones[m [2;37m- Anahi[m[1;33m[m
* [1;34m52c0371[m - [1;32m(2 months ago)[m [37mGenerando Datos Aleatorios[m [2;37m- Anahi[m[1;33m[m
* [1;34mc0cbbcc[m - [1;32m(2 months ago)[m [37mClases estáticas[m [2;37m- Anahi[m[1;33m[m
* [1;34m3e993ed[m - [1;32m(2 months ago)[m [37mRefactorizar engine[m [2;37m- Anahi[m[1;33m[m
* [1;34m1cbeb5d[m - [1;32m(2 months ago)[m [37mExpresiones lambda y delegados[m [2;37m- Anahi[m[1;33m[m
* [1;34ma43dbe8[m - [1;32m(3 months ago)[m [37mEliminando elementos de colecciones[m [2;37m- Anahi[m[1;33m[m
* [1;34m6aa9648[m - [1;32m(3 months ago)[m [37mTrabajando con colecciones[m [2;37m- Anahi[m[1;33m[m
* [1;34mdea71b0[m - [1;32m(3 months ago)[m [37mcommit inicial[m [2;37m- Anahi[m[1;33m[m